<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Captains Log Nov 3 2021</title>
    
    <style>
        
        :root {
            --color: #000000;
            --color-transparent: #00000022;
        }

        ::selection {
            background: var(--color-transparent);
        }

        html,
        body {
            background: var(--color);
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
      
        div {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
        }
    </style>
  </head>
  <body>
    <div>
      <img src="media/images/ja.gif" />
  </body>
