<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Colonel Reyes Testing</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    
    <style>
        
        :root {
            --color: #000000;
            --color-transparent: #00000022;
        }

        ::selection {
            background: var(--color-transparent);
        }

        html,
        body {
            background: var(--color);
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        #color {
            background: white;
            color: var(--color);
            font-size: 2.5rem;
            font-weight: 300;
            padding: 2.25rem 3rem;
            font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, helvetica neue, helvetica, ubuntu, roboto, noto, segoe ui, arial, sans-serif;
            cursor: text;
        }
        
        img {
            border-radius: 145px;
        }
        
        h1 {
            color: white;
        }
        
        div {
                font-family: 'Orbitron', sans-serif;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
        }
    </style>
</head>

<body>
    <div>
        <img src="media/images/avatar_col_2020.png" />
        <h1>We do the API testing for you!</h1>
    </div>
   
</body>

</html>
